çıktısı
sayılarıyla
analizler
tıklayın
Süresi
Yüzdesi
Sayısı
İsmi
yüzdeleri
süresi
zamanları
verisini
olarak
gösterir
göster
Gruplandırılmış
kullanışlıdır
zamana
türü
trendlerini
sayısı
analizini
Sorulara
verileri
oransal
birbirleriyle
gruplandırılmış
kullanıcıların
sürelerini
süresini
hesapla
bildirimlerin
bildirime
dahili
bildirimi
kapatılmış
gruplandır
isimlerine
türüne
Etiketlenmiş
bildirimleri
bildirimler
edilmeyecektir
hesaba
hesaplamalara
grubu
adı
Cevaplanan
sorulara
verilmiş
cevaplara
verilen
soruların
kategorilerine
günün
saatlerine
haftanın
günlerine
yüzdesine
sonucu
türünü
seçebilmek
gruplama
seçeneklerini
kapatman
kaldırman
işaretlemelisin
seçeneği
seçmelisin
dışında
olmayan
seçeneğini
işaretleyebilmek
seçimini
config
config
js
FZF
bufkill
sudo
Plugin
Neomake
NeoBundle
Neovim
Neovim
esc
statusline
Colorscheme
